snippet en "python UTF-8 encoding"
# -*- encoding: utf-8 -*-
endsnippet

snippet for "xrange for loop"
for ${1:i} in ${2:xrange(${3:range})}:
	${0:pass}
endsnippet

snippet def "function, method"
def ${1:name}(${2:signature}):
	"""${3:@TODO: function/method description}
	
	${4:@TODO: detailed description}
`!p
signatures = t[2].split(',')
lines = map(
	lambda x: snip.mkline(
		':' + x.strip() + ':',
		'    ',
	),
	signatures,
)
for i, line in enumerate(lines):
	if i == 0:
		if line.strip() in ('::', ':self:', ':cls:'):
			snip.rv.strip()
			continue
	if i == len(lines)-1:
		line += '\n'
	snip += line
snip >> 1
snip += ':return:'
`
	"""
	${0:pass}
endsnippet

snippet test
${1:some text}    $1
`!p
lines = ['first line', 'second line', 'third line']
snip.shift(1)
for line in lines:
	#snip.rv += '\n' + snip.mkline(line)
	snip += line
`
endsnippet
