snippet en "python UTF-8 encoding"
# -*- encoding: utf-8 -*-
endsnippet


snippet imp "import requests, defaultdict"
${1:import requests}
${2:from collections import defaultdict}
endsnippet


snippet for "xrange for loop"
for ${1:i} in ${2:xrange(${3:len(${4:range})})}:
	${3:pass}
endsnippet


snippet def "function/method without docstring"
def ${1:name}(${2:signature}):
	${3:pass}
endsnippet


snippet def "function/method with docstring"
def ${1:name}(${2:signature}):
	"""${3:@TODO: function/method description}

	${4:@TODO: detailed description}
`!p
signatures = t[2].split(',')
lines = map(
	lambda x: snip.mkline(
		':' + x.strip() + ':',
		'    ',
	),
	signatures,
)
for i, line in enumerate(lines):
	if i == 0:
		if line.strip() in ('::', ':self:', ':cls:'):
			snip.rv.strip()
			continue
	if i == len(lines)-1:
		line += '\n'
	snip += line
snip >> 1
snip += ':return:'
`
	"""
	${5:pass}
endsnippet


snippet test "insert temporary code block for testing"
# TODO: This block is for test purpose, need to be removed after test. #######
${1:test code block}
##############################################################################
endsnippet
